[33mcommit 6f6389da89bbf6ade02b5c538c0572442a0b7441[m[33m ([m[1;36mHEAD -> [m[1;32mdev_whm[m[33m, [m[1;31morigin/dev_whm[m[33m)[m
Author: CodingMakesMeHappy <75936119@qq.com>
Date:   Sat May 20 22:09:51 2017 +0800

    ä¼˜åŒ–äº†å˜é‡çš„field

[33mcommit ede33e831cb593a9cb0ae85d6a71d762badb6080[m
Author: CodingMakesMeHappy <75936119@qq.com>
Date:   Sat May 20 21:54:34 2017 +0800

    æ·»åŠ äº†å¤´åƒ

[33mcommit 75074a2ac7e2924bd6c7aae67d96f3890cd220c8[m
Author: CodingMakesMeHappy <75936119@qq.com>
Date:   Sat May 20 21:39:46 2017 +0800

    æ”¹ä¸ºç”¨æˆ·çš„token

[33mcommit 936aa47fdbb21ecedc3a9136ab3e5ce7eff971fd[m
Merge: f63c8a6 c62a598
Author: CodingMakesMeHappy <75936119@qq.com>
Date:   Sat May 20 21:17:26 2017 +0800

    0

[33mcommit f63c8a645ad1b7896075f2157f780d354a5450c0[m
Merge: ee0b658 dbf7f1d
Author: CodingMakesMeHappy <75936119@qq.com>
Date:   Sat May 20 21:16:12 2017 +0800

    00

[33mcommit c62a598686cfc2cabd0f6342956d2f6d65c3e18e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Sat May 20 21:15:58 2017 +0800

    è§£å†³ä¸ªäººä¸­å¿ƒé—ªé€€é—®é¢˜

[33mcommit ee0b6587fcdfa548765d3e7ef594ebd09d0da604[m
Author: CodingMakesMeHappy <75936119@qq.com>
Date:   Sat May 20 21:14:45 2017 +0800

    0

[33mcommit dbf7f1dc149d9cf4e66bd4903572998234fede47[m[33m ([m[1;32mmaster[m[33m)[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Sat May 20 20:17:18 2017 +0800

    å®Œæˆå¸–å­åˆ—è¡¨æ¨¡å—

[33mcommit 38b7015bffe93c5c73273f3178965df3bf48f613[m
Author: CodingMakesMeHappy <75936119@qq.com>
Date:   Sat May 20 20:04:31 2017 +0800

    delete test

[33mcommit e17c0342ff37449e69f91c74135c2d5c216c12ac[m
Author: CodingMakesMeHappy <75936119@qq.com>
Date:   Sat May 20 20:01:36 2017 +0800

    test

[33mcommit 5ae52f19e05396e2aa3860e6acf84aefcaf60d8a[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Sat May 20 19:53:09 2017 +0800

    æ·»åŠ bitmapImageUtil,æ·»åŠ å¸–å­åˆ—è¡¨æ¨¡å—

[33mcommit fa5fb2d73dd00989306e4640c4008b3ac6c424d2[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Sat May 20 17:25:41 2017 +0800

    å®ŒæˆThreadActivity:1/2

[33mcommit 651244fcbdde21126b38b344ace45cdad4ed7394[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Sat May 20 17:12:02 2017 +0800

    è·å–åˆ°PreviewContentæ•°æ®ï¼Œéœ€è¦ç‰¹æ®Šçš„Header

[33mcommit d42683d1d85f87fb56de404dff0168b53fc98702[m
Merge: a34142f d73dfce
Author: Dillon <bdpqchen@gmail.com>
Date:   Sat May 20 16:50:52 2017 +0800

    Merge pull request #22 from bdpqchen/dev_zyl
    
    Dev zyl

[33mcommit d73dfce2a6a67c6eb99d5689f4f30fc0e7ded4c2[m[33m ([m[1;31morigin/dev_zyl[m[33m)[m
Merge: a34142f 9f9c2cf
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Sat May 20 16:49:56 2017 +0800

    è§£å†³ä¸€äº›å†²çªæ–‡ä»¶

[33mcommit a34142fa29d16a4b00772c73f708866c1301e29b[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Sat May 20 16:16:18 2017 +0800

    å®Œæˆç‰ˆå—åŒºï¼Œå­æ¿å—åˆ—è¡¨

[33mcommit 9f9c2cf096f6ab7e7c99b95952a4012fac625245[m
Merge: 4417b0b 6e2df7a
Author: Dillon <bdpqchen@gmail.com>
Date:   Sat May 20 15:19:24 2017 +0800

    Merge pull request #21 from CodeChild/zyl
    
    æ·»åŠ è¯¦æƒ…é¡µ(é›å½¢)

[33mcommit 6e2df7ae86e83dc7d7d18c2d0587abfbfdea0f61[m
Author: CodeChild <zhangyulong@tju.edu.cn>
Date:   Sat May 20 13:52:47 2017 +0800

    æ·»åŠ è¯¦æƒ…é¡µ(é›å½¢)

[33mcommit 2e34979f590319783b701da88e27e1339d1cc73f[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Sat May 20 03:41:10 2017 +0800

    ä¿®å¤éƒ¨åˆ†çœŸæœºä¸èƒ½åŠ è½½httpå›¾ç‰‡ï¼Œç™»å½•bannerçš„æ²‰æµ¸å¼çŠ¶æ€æ 

[33mcommit eaafa09b836d004944574ceae7515fec7c5c357f[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Sat May 20 03:30:04 2017 +0800

    ä¿®æ”¹manifest,è§£å†³OKHttpçš„httpsä½¿ç”¨GlideåŠ è½½å›¾ç‰‡çš„è‡ªç­¾åè¯ä¹¦é—®é¢˜

[33mcommit 852d18535f927cbd65617db70cbf41520649489a[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Fri May 19 23:02:22 2017 +0800

    Manifest--

[33mcommit 919094459e2460dfb3e9cb0939f7b90238564d84[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Fri May 19 22:51:37 2017 +0800

    è§£å†³åŒ…åå¤§å°å†™é—®é¢˜

[33mcommit 74cc442a1f900c999682a40f4a438d6a73f72227[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Fri May 19 21:55:13 2017 +0800

    æ•´åˆæœ€æ–°è¿›åº¦

[33mcommit 9ef9d9e1a1b20026128a31604e4b50a51a872ddd[m
Merge: 336d782 4417b0b
Author: Dillon <bdpqchen@gmail.com>
Date:   Fri May 19 21:50:47 2017 +0800

    Merge pull request #19 from bdpqchen/dev_zyl
    
    Dev zyl

[33mcommit 336d78207639f5ba03794b1bd2ca6dcd58300591[m
Merge: 686ecaa de7de25
Author: Dillon <bdpqchen@gmail.com>
Date:   Fri May 19 21:50:26 2017 +0800

    Merge pull request #18 from bdpqchen/revert-17-master
    
    Revert 17 master

[33mcommit 4417b0b52aeb2c8dc662f6fee22fe7b0f5a3d14b[m
Merge: 7200f37 5e3c079
Author: Dillon <bdpqchen@gmail.com>
Date:   Fri May 19 21:49:43 2017 +0800

    Merge pull request #16 from CodeChild/zyl
    
    Zyl

[33mcommit de7de25a6f03ba2c1f7f793363bb73301569b59a[m
Author: Dillon <bdpqchen@gmail.com>
Date:   Fri May 19 21:48:36 2017 +0800

    Revert "æ·»åŠ /api/"

[33mcommit d05217c059a43f10c04456ea567512d475f42fd2[m
Merge: 6b29530 3e87825
Author: Dillon <bdpqchen@gmail.com>
Date:   Fri May 19 21:48:20 2017 +0800

    Merge pull request #17 from CodingMakesMeHappy/master
    
    æ·»åŠ /api/

[33mcommit 5e3c0799c093ae896e66327e7b752363092012d7[m
Author: CodeChild <zhangyulong@tju.edu.cn>
Date:   Fri May 19 21:47:13 2017 +0800

    *

[33mcommit 3e8782527ebd39c5cb8185d2ba0dd0c42ef1773e[m
Merge: 3bc602c 686ecaa
Author: CodingMakesMeHappy <75936119@qq.com>
Date:   Fri May 19 21:11:09 2017 +0800

    Merge branch 'master' of https://github.com/bdpqchen/BBS-Android

[33mcommit 3bc602ce505fc6b68941a880ac9db2aee887d895[m
Author: CodingMakesMeHappy <75936119@qq.com>
Date:   Fri May 19 21:08:10 2017 +0800

    000

[33mcommit 4e54f642a707ff668936fc495137f6477d3312fe[m
Author: CodeChild <zhangyulong@tju.edu.cn>
Date:   Fri May 19 21:06:41 2017 +0800

    *

[33mcommit 686ecaad11ffed1c442f988f32ff2cfb2a9964a6[m[33m ([m[1;31morigin/dev_jcy[m[33m)[m
Merge: e444e87 7d8fde4
Author: Dillon <bdpqchen@gmail.com>
Date:   Fri May 19 21:04:37 2017 +0800

    Merge pull request #15 from bdpqchen/revert-14-dev_gmh
    
    Revert 14 dev gmh

[33mcommit 7d8fde449604d3b0341fd0e8b04f173932693648[m
Merge: 176b151 e444e87
Author: Dillon <bdpqchen@gmail.com>
Date:   Fri May 19 21:04:30 2017 +0800

    Merge branch 'master' into revert-14-dev_gmh

[33mcommit 176b1518ae4a9005107ed0d4e85ad8243476ab89[m
Author: Dillon <bdpqchen@gmail.com>
Date:   Fri May 19 20:59:50 2017 +0800

    Revert "Dev gmh"

[33mcommit 66e9ec079415a1b2c0e28e46f726ca3116e730e1[m[33m ([m[1;31morigin/dev_gmh[m[33m)[m
Merge: 8ab0a82 7cd065a
Author: Dillon <bdpqchen@gmail.com>
Date:   Fri May 19 20:59:35 2017 +0800

    Merge pull request #14 from Arsener/dev_gmh
    
    Dev gmh

[33mcommit 7cd065ab957981e2a8266e8d8cdda077122ed22e[m
Author: Arsener <1769879278@qq.com>
Date:   Fri May 19 11:04:58 2017 +0800

    fix an encoding bug

[33mcommit f426f127be058a473c205eddba11f0c7b309fded[m
Merge: 508b074 12502fa
Author: Arsener <1769879278@qq.com>
Date:   Fri May 19 10:54:56 2017 +0800

    handle conflicts

[33mcommit 508b0747b8fd8f4a213764333a2118b6673346ff[m
Author: Arsener <1769879278@qq.com>
Date:   Fri May 19 10:17:19 2017 +0800

    fix conflicts

[33mcommit c993660b33c0e06c7200428e411ac1416a47ba04[m
Author: CodeChild <zhangyulong@tju.edu.cn>
Date:   Thu May 18 16:34:07 2017 +0800

    ä¸€äº›å°ä¿®æ”¹

[33mcommit e444e87edcad752668ffad77e76fa06720daf9c3[m
Merge: 2f2a96f 6b29530
Author: Dillon <bdpqchen@gmail.com>
Date:   Tue May 16 22:48:03 2017 +0800

    Merge pull request #13 from bdpqchen/dev_whm
    
    Dev whm æ·»åŠ äº†ç‚¹å‡»äº”è§’æ˜Ÿåˆ é™¤è¯¥æ”¶è—çš„åŠŸèƒ½ã€æ²¡æœ‰æ”¶è—æ—¶æ˜¾ç¤ºæ²¡æœ‰æ”¶è—çš„æç¤º

[33mcommit 6b29530bdb16635a7cc8867afe9f7280593e9708[m
Merge: 6831be5 2f2a96f
Author: Dillon <bdpqchen@gmail.com>
Date:   Tue May 16 22:47:46 2017 +0800

    Merge branch 'master' into dev_whm

[33mcommit 2f2a96f0089d55da52062ecce88b5c590bdd7dce[m
Merge: 12502fa f3e3698
Author: Dillon <bdpqchen@gmail.com>
Date:   Tue May 16 22:45:56 2017 +0800

    Merge pull request #12 from bdpqchen/dev_grj
    
    Dev grjæ·»åŠ äº†æˆ‘çš„æ¶ˆæ¯API

[33mcommit f3e3698b46f22b7c46b243bb5464967c448c4df7[m
Merge: 0339055 12502fa
Author: Dillon <bdpqchen@gmail.com>
Date:   Tue May 16 22:45:35 2017 +0800

    Merge branch 'master' into dev_grj

[33mcommit 6831be58d22795c660666458f65e9f5790ec6c73[m
Merge: 400b5a4 b2d5b54
Author: Dillon <bdpqchen@gmail.com>
Date:   Tue May 16 22:40:15 2017 +0800

    Merge pull request #9 from CodingMakesMeHappy/master
    
    æ·»åŠ äº†ç‚¹å‡»äº”è§’æ˜Ÿåˆ é™¤è¯¥æ”¶è—çš„åŠŸèƒ½ã€æ²¡æœ‰æ”¶è—æ—¶æ˜¾ç¤ºæ²¡æœ‰æ”¶è—çš„æç¤º

[33mcommit 0339055c411845ef2c6a963c23f00d87c09cc625[m
Merge: 22d165c 3003536
Author: Dillon <bdpqchen@gmail.com>
Date:   Tue May 16 22:39:55 2017 +0800

    Merge pull request #11 from rickygao/dev-grj
    
    æ·»åŠ äº†éƒ¨åˆ†æˆ‘çš„æ¶ˆæ¯çš„ä»£ç 

[33mcommit 300353686d2d1f7d12b98c0491d39c3326c6948c[m
Author: rickygao <rckgao@gmail.com>
Date:   Tue May 16 21:57:51 2017 +0800

    æ·»åŠ äº†æˆ‘çš„æ¶ˆæ¯API

[33mcommit b2d5b54b7a4878a93c273c119eb392e5c06480db[m
Merge: 2a2595e 400b5a4
Author: ç‹æƒ æ°‘ <a759361109@163.com>
Date:   Tue May 16 19:44:57 2017 +0800

    Merge branch 'dev_whm' into master

[33mcommit 1e5b8c691affaaa3712701bfc019626dd6e47225[m
Author: Ricky <rckgao@gmail.com>
Date:   Tue May 16 18:43:23 2017 +0800

    æ·»åŠ äº†æˆ‘çš„æ¶ˆæ¯çš„UI

[33mcommit 2a2595eca29bf6ff5ae34dfa9216d235ff6a8c0a[m
Author: CodingMakesMeHappy <75936119@qq.com>
Date:   Tue May 16 17:38:30 2017 +0800

    æ·»åŠ äº†ç‚¹å‡»äº”è§’æ˜Ÿåˆ é™¤è¯¥æ”¶è—çš„åŠŸèƒ½ã€æ²¡æœ‰æ”¶è—æ—¶æ˜¾ç¤ºæ²¡æœ‰æ”¶è—çš„æç¤º

[33mcommit 400b5a4b65de4dbfd23eb803ce3862d96441e1e0[m
Merge: dd868db 61ca32b
Author: Dillon <bdpqchen@gmail.com>
Date:   Tue May 16 17:28:39 2017 +0800

    Merge pull request #8 from CodingMakesMeHappy/master
    
    æ·»åŠ äº†ç‚¹å‡»äº”è§’æ˜Ÿå¯åˆ é™¤æ”¶è—çš„åŠŸèƒ½

[33mcommit 61ca32be3be475ba6ac16046ed7f30a18fdad073[m
Author: CodingMakesMeHappy <75936119@qq.com>
Date:   Tue May 16 17:02:46 2017 +0800

    æ·»åŠ äº†ç‚¹å‡»äº”è§’æ˜Ÿå¯åˆ é™¤æ”¶è—çš„åŠŸèƒ½

[33mcommit 12502fa5c7a536d7f6e4b80c8d4a091d20cf69f1[m
Author: retrox <976885345@qq.com>
Date:   Tue May 16 11:09:38 2017 +0800

    ä¿®å¤ä¸€äº›åŒ…åå†²çªå’Œrmæ‰æ²¡ç”¨çš„ä¸œè¥¿

[33mcommit 1b4a5bf3ad2af452f4d5044a362a9204b2f5df27[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Tue May 16 00:55:48 2017 +0800

    è§£å†³mergeåçš„ä¸€äº›å°é—®é¢˜

[33mcommit e1e01eeae758aa967956ab60228609f55f64c34b[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Tue May 16 00:32:49 2017 +0800

    æ›´æ–°gitignoreï¼Œå–æ¶ˆè·Ÿè¸ªgradle.properties

[33mcommit 10460ce3ca77dc403c214a22734773b2472fcf4c[m
Merge: 0a2ac87 8ab0a82
Author: Dillon <bdpqchen@gmail.com>
Date:   Tue May 16 00:20:43 2017 +0800

    Merge pull request #6 from bdpqchen/dev_gmh
    
    Dev gmh ä¼˜åŒ–UI

[33mcommit 8ab0a82574e13b915dbbd34c5514bcbe936e89a4[m
Merge: a606fa0 0a2ac87
Author: Dillon <bdpqchen@gmail.com>
Date:   Tue May 16 00:20:30 2017 +0800

    Merge branch 'master' into dev_gmh

[33mcommit a606fa04b742c0993409060373edd8eed03e4204[m
Merge: e0ed57b 0a2ac87
Author: Dillon <bdpqchen@gmail.com>
Date:   Tue May 16 00:19:14 2017 +0800

    Merge branch 'master' into dev_gmh

[33mcommit 0a2ac873c563140992b033bb886b35d9be7cc48e[m
Merge: a538a25 dd868db
Author: Dillon <bdpqchen@gmail.com>
Date:   Tue May 16 00:16:12 2017 +0800

    Merge pull request #7 from bdpqchen/dev_whm
    
    Dev whm   è§£å†³ä¸¤ä¸ªæ–‡ä»¶å†²çª

[33mcommit dd868dbd4509fa92b96530b464b5486d9ae36f87[m
Merge: 788bb6a a538a25
Author: Dillon <bdpqchen@gmail.com>
Date:   Tue May 16 00:15:50 2017 +0800

    Merge branch 'master' into dev_whm

[33mcommit a538a25aacdba51ce575d083bddfd88703c4c8bb[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Tue May 16 00:08:58 2017 +0800

    æ›´æ–°gitignoreæ–‡ä»¶

[33mcommit e0ed57b09a6f818c4c22a5266a358cf8a04c4cda[m
Merge: 22d165c 42101cc
Author: Dillon <bdpqchen@gmail.com>
Date:   Mon May 15 23:30:25 2017 +0800

    Merge pull request #4 from Arsener/master
    
    sao merge

[33mcommit a89f00633841a74a7422f121677cf250259593ad[m
Merge: e16da3e 7200f37
Author: Dillon <bdpqchen@gmail.com>
Date:   Mon May 15 23:28:19 2017 +0800

    Merge pull request #5 from bdpqchen/dev_zyl
    
    Dev zyl

[33mcommit 7200f375ebf3a121742cd59385d0241d24be0d60[m
Merge: 22d165c e024b5c
Author: Dillon <bdpqchen@gmail.com>
Date:   Mon May 15 23:21:26 2017 +0800

    Merge pull request #3 from CodeChild/zyl
    
    Zyl_é¦–é¡µ

[33mcommit e024b5c49a11e16fe8568b4ca6e37c053c0ecdad[m
Author: CodeChild <zhangyulong@tju.edu.cn>
Date:   Mon May 15 23:20:30 2017 +0800

    *

[33mcommit 788bb6ac17f03ff8136b1dec4aba55e7afdff055[m
Merge: 22d165c 21a72e1
Author: Dillon <bdpqchen@gmail.com>
Date:   Mon May 15 23:15:50 2017 +0800

    Merge pull request #2 from CodingMakesMeHappy/master
    
    test_dev_whm

[33mcommit 21a72e15d7ad3f4dc6837370de71ca9fb06fd0fc[m
Author: CodingMakesMeHappy <75936119@qq.com>
Date:   Mon May 15 23:02:50 2017 +0800

    test

[33mcommit e16da3ee7bb0591d3f18c769d827d16425e25d04[m
Merge: 3b93d47 22d165c
Author: Dillon <bdpqchen@gmail.com>
Date:   Mon May 15 22:31:26 2017 +0800

    Merge pull request #1 from bdpqchen/dev_whm
    
    æ·»åŠ åˆ†æ”¯

[33mcommit c69571c71577101482161fb7d5e764aadc11e21d[m
Author: CodeChild <zhangyulong@tju.edu.cn>
Date:   Mon May 15 21:32:46 2017 +0800

    æ·»åŠ æ—¶é—´æˆ³å¤„ç†

[33mcommit 42101cc365980c342d5d17d1b1e129369c649a2f[m
Author: Arsener <1769879278@qq.com>
Date:   Mon May 15 17:29:15 2017 +0800

    ä¼˜åŒ–UI

[33mcommit e25ee1dc07154705cdc57cf26993edfe8dd2c76e[m
Author: CodeChild <zhangyulong@tju.edu.cn>
Date:   Sun May 14 16:00:15 2017 +0800

    æ¥å…¥æœ€æ–°åŠ¨æ€api

[33mcommit ca18102a967b0d0493bf3a4fb5b6a6ac82f6baa5[m
Merge: dff3c5f e3882c0
Author: CodeChild <zhangyulong@tju.edu.cn>
Date:   Sun May 14 11:56:51 2017 +0800

    ä¿®æ”¹äº†tabå’Œtoolbarçš„æ ·å¼

[33mcommit dff3c5f991d5379e58be3709d81b962afbd89fdc[m
Author: CodeChild <zhangyulong@tju.edu.cn>
Date:   Sun May 14 11:53:41 2017 +0800

    ä¿®æ”¹äº†toolbarå’Œtabçš„æ ·å¼

[33mcommit 6333a2fc0275e736da74355716dfdd44dc4a6bee[m
Author: Arsener <1769879278@qq.com>
Date:   Sun May 14 10:57:02 2017 +0800

    ä¼˜åŒ–å¸ƒå±€ï¼Œæ˜¾ç¤ºiconfont

[33mcommit 22d165c555195075993b72dc8599fc3a507be498[m
Merge: 81e89cc 3b93d47
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Sun May 14 00:58:19 2017 +0800

    è€ƒè¯•å‰Mergeï¼Œå¤‡ä»½

[33mcommit e3882c000025967bd9b94f720b4bd3fc38106ef6[m
Author: CodeChild <zhangyulong@tju.edu.cn>
Date:   Sat May 13 23:07:15 2017 +0800

    *

[33mcommit cdfdb5cfcce6c41bc5c12f0f0eb25d76e11e73dd[m
Author: CodeChild <zhangyulong@tju.edu.cn>
Date:   Sat May 13 22:14:21 2017 +0800

    *

[33mcommit 94cd5f532d8a7ae40da4b9f94b8555292e462f95[m
Author: Arsener <1769879278@qq.com>
Date:   Sat May 13 18:13:52 2017 +0800

    å¸ƒå±€å®Œæˆï¼Œåªå·®ç½‘ç»œè¯·æ±‚

[33mcommit 858a1f2d7dd64ee4d2035b461e049e39b9b9f285[m
Author: CodeChild <zhangyulong@tju.edu.cn>
Date:   Sat May 13 16:57:22 2017 +0800

    ç¨ä½œä¿®æ”¹

[33mcommit 78e469acfb035f8e7e78278dc1b8939c353ecb80[m
Author: Arsener <1769879278@qq.com>
Date:   Sat May 13 12:21:23 2017 +0800

    å‡æ•°æ®

[33mcommit 77bfa6e5d51be85d1d334bdbc6cb8d1333196136[m
Merge: 358c9de 3b93d47
Author: zhangyulong <zhangyulong@tju.edu.cn>
Date:   Fri May 12 23:49:51 2017 +0800

    å°è¯•åˆå¹¶åˆ†æ”¯

[33mcommit 358c9de5107d54061253668da0823b24c1102109[m
Author: zhangyulong <zhangyulong@tju.edu.cn>
Date:   Fri May 12 23:46:53 2017 +0800

    æ­å»ºæœ€æ–°åŠ¨æ€åŸºæœ¬æ¡†æ¶

[33mcommit b33a7c1ae8c3ba72e334a45083980e3643f66d03[m
Author: Arsener <1769879278@qq.com>
Date:   Fri May 12 23:44:44 2017 +0800

    æ·»åŠ æˆ‘çš„å‘å¸ƒçš„å¸ƒå±€

[33mcommit 7740ebdf38be7b3d75f2f4d5db2de2250aae3730[m
Author: zhangyulong <zhangyulong@tju.edu.cn>
Date:   Fri May 12 23:24:39 2017 +0800

    æ­å»ºäº†æœ€æ–°åŠ¨æ€çš„åŸºæœ¬æ¡†æ¶

[33mcommit 363191522a694a76c79600895b1d64cee7a33a65[m
Author: zhangyulong <zhangyulong@tju.edu.cn>
Date:   Fri May 12 20:59:15 2017 +0800

    ä¸ºé¦–é¡µæ·»åŠ tablayout

[33mcommit 3b93d472c78e2a089f78298f9bc572f59c8939aa[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Fri May 12 19:22:14 2017 +0800

    æ·»åŠ å­æ¨¡å—-å¸–å­åˆ—è¡¨

[33mcommit b45133c1ade3d415b8a92619263a7aba9fc96e55[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Fri May 12 17:14:08 2017 +0800

    è§£å†³ç½‘ç»œè¿æ¥Httpsæ—¶è¯ä¹¦é—®é¢˜

[33mcommit 97eb7888ab2cf364e99dc9d472699d0fa4d5ad96[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Fri May 12 02:52:18 2017 +0800

    æ·»åŠ è®ºå›åŒºç‚¹å‡»åçš„åˆ—è¡¨è·å–ï¼Œä½¿ç”¨flatmaap

[33mcommit 953c4828b720cf19f1ceccc551354e9319b746d5[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Thu May 11 20:42:44 2017 +0800

    æ·»åŠ æ¿å—åŒº

[33mcommit af862fbf0f78fd7bcda32a28827cd058236e35e3[m
Merge: 21bf6f5 81e89cc
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Thu May 11 03:05:30 2017 +0800

    å®Œæˆä¸ªäººä¸­å¿ƒçš„æ˜¾ç¤ºã€ä¿®æ”¹å·¥ä½œï¼Œå‡†å¤‡åšæ¿å—(æ¨¡å—)

[33mcommit 81e89cc3a59689a1c6d50d43c87a0b002d72c806[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Thu May 11 03:00:46 2017 +0800

    æ·»åŠ æœ€æ–°å¸–å­æ¨¡å—ï¼ˆå¼€å¤´ï¼Œæ·»åŠ æ¿å—æ¨¡å—çš„å¼€å¤´ï¼Œå‡†å¤‡å®ç°GridLayoutRecyclerView

[33mcommit 3f903a11124f3ab0115f34aeb6ebd4b3976dadd1[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Thu May 11 01:55:12 2017 +0800

    è§£å†³ä¸¤æ¬¡æ‰èƒ½ç‚¹å‡»BUg

[33mcommit bcb741a9c60df0247058733cd62f36a1afbb8325[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Thu May 11 01:38:45 2017 +0800

    å¢åŠ ä¸Šä¼ åŠ è½½ï¼Œå¢åŠ DialogUtil

[33mcommit 2629d40f4fc547c37e4d32853ecb62e9fbf53241[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Thu May 11 01:26:14 2017 +0800

    å¤´åƒä¸Šä¼ æˆåŠŸ

[33mcommit ba7a3b2bdd1a3ab17e206371733a618840b99494[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Wed May 10 21:46:05 2017 +0800

    å®Œæˆä¿®æ”¹èµ„æ–™ï¼Œå‡†å¤‡ä¸Šä¼ å¤´åƒ

[33mcommit 21bf6f565f22c598c4589b7e169b22554a960b69[m
Merge: c3a7a98 53d9fa3
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Wed May 10 19:39:27 2017 +0800

    åˆå¹¶åˆ°master

[33mcommit 53d9fa3f448ae39630f5fb7c312027d5c157a0ff[m[33m ([m[1;31morigin/v1.0[m[33m, [m[1;31morigin/dev_cdc[m[33m)[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Wed May 10 19:31:07 2017 +0800

    æ–°å»ºåˆ†æ”¯cdc

[33mcommit c3a7a9851dbf46f5ae7256c8ea80f72aab4e6260[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Wed May 10 17:30:32 2017 +0800

    ä¸ªäººä¿¡æ¯é¡µä¿¡æ¯çš„è·å–ï¼Œä¸ç»˜åˆ¶ï¼Œæ·»åŠ SnackUtilçš„action

[33mcommit 677dca61a1114808b9d0cf7043a5757a16d35f93[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Wed May 10 02:48:21 2017 +0800

    å®Œå–„ä¸ªäººä¿¡æ¯ä»¥åŠæœªè¯»æ¶ˆæ¯æç¤º

[33mcommit 0eb5639758f2d9657ba179492289cef50751178c[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Wed May 10 02:02:26 2017 +0800

    è·å–ä¸ªäººä¿¡æ¯åœ¨Homeé¡µ

[33mcommit b344b0cc6ab8eaa64458193c7e5e83e7500cc9e6[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Tue May 9 22:54:25 2017 +0800

    å®Œæˆç™»å½•é€»è¾‘

[33mcommit 45ace54ba4e569bf6128d6721dd15a6c521e8780[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Tue May 9 22:35:09 2017 +0800

    å®Œæˆæ³¨å†Œç½‘ç»œå±‚

[33mcommit 492998a9cad24fd0017ae7f5ff523dc1057873ef[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Tue May 9 18:49:20 2017 +0800

    æ·»åŠ Transformeræ¨¡æ¿

[33mcommit 4c4c66796a8068607f7f9d70fac41beebedf16f8[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Tue May 9 18:42:58 2017 +0800

    ä¸ºHttpClientæä¾›å•ä¾‹æ¨¡å¼ï¼ˆå‡†å¤‡é˜¶æ®µï¼‰

[33mcommit 99ef0feb509289b883d784b6aff1488aba8a2e98[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Tue May 9 00:07:58 2017 +0800

    è§£å†³å‘è·Œè¿”å›çš„Jsonå­—ç¬¦ä¸²ï¼Œdataä¸ºç©ºæ—¶ï¼Œæœªè¿”å›{}

[33mcommit 3c196a9e19aba0e6f3dcdcb220f7c6d6af896929[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Mon May 8 21:41:10 2017 +0800

    å°è£…é”™è¯¯æç¤ºï¼Œå‡†å¤‡å¤šæŠ›å¼‚å¸¸ï¼šå› ä¸ºåå°ç»™çš„é”™è¯¯æç¤ºå¹¶ä¸èƒ½ç›´æ¥æ˜¾ç¤ºï¼Œè€Œä¸”çŠ¶æ€ç ä¹Ÿä¸è¿”å›200

[33mcommit acd3d1aac1c6f7141764d25263f6416388f39ecc[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Mon May 8 20:39:39 2017 +0800

    å®Œæˆå¯¹Rxjava2çš„å°è£…

[33mcommit 748297f326ac16fbc33bc8fe0ea89fd7049664b0[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Mon May 8 02:04:18 2017 +0800

    è§£å†³ä¸Šä¸€ç‰ˆæœ¬ç½‘ç»œè¯·æ±‚çš„é”™è¯¯å°è£…

[33mcommit afa6071fe6711c4b74c218a753299795f931ece7[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Sat May 6 22:27:08 2017 +0800

    æ·»åŠ ç¼–è¾‘èµ„æ–™æ¨¡å—+ä¿®æ”¹å¯†ç ï¼ˆå·²çŸ¥ï¼‰

[33mcommit 1d47c3a2d8542977bd21769160629a6f3faf7f2d[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Sat May 6 20:04:30 2017 +0800

    ä¿®æ”¹åŒ…ç»“æ„ï¼Œ3ä¸ªæ¨¡å—ç§»åŠ¨åˆ°auth

[33mcommit 45b0699a6b0045e61afb64eee979bab759466316[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Sat May 6 19:56:29 2017 +0800

    æ·»åŠ å…¨å±€è¿”å›é”®ç›‘å¬

[33mcommit b25813a9f7c99faa83aea43a6cf11925b75843ab[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Sat May 6 19:46:38 2017 +0800

    å–é™¤è‡ªåŠ¨å¤œé—´æ¨¡å¼ï¼Œå¢åŠ æ˜¯å¦æ»‘åŠ¨è¿”å›é€‰é¡¹

[33mcommit 9725c57ef05f484cc890bf613307f475f8722815[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Sat May 6 19:04:11 2017 +0800

    è‡ªåŠ¨å¤œé—´æ¨¡å¼ä¿®å¤-ä½†æ˜¯éœ€è¦ä½ç½®æƒé™

[33mcommit ad014b00f94e31bc364d7bc609cb915ca136eeaf[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Sat May 6 18:45:07 2017 +0800

    åˆ é™¤settingsFragmentå¯¹åº”æ¨¡å—

[33mcommit 07cd3e302b3937c06cee2217dea05fe386a3c4b2[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Sat May 6 18:39:42 2017 +0800

    æ›´æ”¹settingsUIå®ç°ï¼Œå»é™¤fragment

[33mcommit 7785f785f44442fb02b5163d383e599a084c9301[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Sat May 6 11:34:53 2017 +0800

    è§£å†³å¤œé—´æ¨¡å¼åˆ‡æ¢é—®é¢˜ï¼Œä½†æ˜¯æ‰€åœ¨Activityä¸èƒ½æ”¯æŒæ»‘åŠ¨è¿”å›

[33mcommit 472ec71f5a30e51e11781ec6c41d3bf139a23ca8[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Sat May 6 02:33:11 2017 +0800

    ä¿®å¤å¤œé—´æ¨¡å¼åˆ‡æ¢ï¼Œå¡é¡¿åŸå› ä¸ºä¼—å¤šactivityä¸€èµ·recreateï¼Œæ­¤æ—¶æ»‘åŠ¨è¿”å›å—å½±å“ï¼Œä¸‹ä¸€æ­¥è§£å†³åŠæ³•ï¼šä¸¢è½¦ä¿å¸…

[33mcommit f50892c2a6ba49a2e2f253bd594c269ada10bc87[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Sat May 6 00:30:38 2017 +0800

    å®Œæˆé€šç”¨è®¾ç½®æ¨¡å—çš„æ·»åŠ ï¼Œå¾…è§£å†³å¤œé—´æ¨¡å¼-è‡ªåŠ¨å¤œé—´æ¨¡å¼é—®é¢˜

[33mcommit d1aaae2e7a2271f6cd99d0a799116e568a52ab64[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Fri May 5 17:19:16 2017 +0800

    æ›´æ–°readme

[33mcommit 42fe9fb5196b4c2139a7be10b8881c4ede86deeb[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Fri May 5 02:46:34 2017 +0800

    æ·»åŠ é€šç”¨è®¾ç½®

[33mcommit 2878a21d1707d012cc22a2fba5419d150fd33a33[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Fri May 5 02:40:33 2017 +0800

    æ·»åŠ é€šç”¨è®¾ç½®itemç‚¹å‡»æ•ˆæœ

[33mcommit 27ddea89ede58daa69f02380af031e2c63a69ce2[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Fri May 5 02:14:24 2017 +0800

    ä¿®å¤ç™»å½•é¡µUIé—®é¢˜

[33mcommit 16efd47f45f2c45fb8cede589844f0da0ac2c22c[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Fri May 5 01:55:35 2017 +0800

    æ·»åŠ è€ç”¨æˆ·é‡ç½®å¯†ç 

[33mcommit 8e9d9ecbc21f56397ee9ff684483406ae20bac3e[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Fri May 5 01:21:29 2017 +0800

    ä¸ªäººä¸­å¿ƒä¸€äº›å¾®è°ƒ

[33mcommit 25739e4d448e98d981cd5563d803c67dbf577b09[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Fri May 5 01:11:47 2017 +0800

    å®Œæˆä¸ªäººä¸­å¿ƒUI

[33mcommit fb8fd1d68279bc70749315b1ca3c7b5a7ecdb283[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Thu May 4 01:34:49 2017 +0800

    æ·»åŠ ä¸ªäººä¸­å¿ƒ-å¤´åƒ

[33mcommit bce4d74ae92e5d9273ede83ee427c8bacbdb8aca[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Thu May 4 00:55:42 2017 +0800

    Fragmentæ ¼å¼åŒ–step2+æ·»åŠ æ¸å˜ä¸ªäººä¸­å¿ƒbanner

[33mcommit ff0cd2500d09e444494ca451e1c452180cf5f104[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Thu May 4 00:23:48 2017 +0800

    Fragmentæ ¼å¼åŒ–step1

[33mcommit 79a34cf67847d4bfdf87b45bb3858b8c0b352732[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Wed May 3 17:56:30 2017 +0800

    æ›¿æ¢è€ç”¨æˆ·å®ç°æ–¹å¼

[33mcommit 3df2a39fa364614ae02e376d327293bf3ae7852d[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Wed May 3 17:52:53 2017 +0800

    æ›¿æ¢æ³¨å†ŒæŒ‰é’®å®ç°æ–¹å¼

[33mcommit fefb85be2312158d4e46a2deeac3dd3b4eafbc00[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Wed May 3 17:47:59 2017 +0800

    æ›¿æ¢ç™»å½•æŒ‰é’®å®ç°æ–¹å¼

[33mcommit b8acae815e5bf19191ca8285e6d5925d737afb3c[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Tue May 2 22:54:16 2017 +0800

    æ›´æ–°readmeï¼Œåˆ é™¤å¤šä½™æ–‡ä»¶

[33mcommit d31f6c5097fc05231f43d9d8157e973cbe5873cd[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Tue May 2 21:10:03 2017 +0800

    æ·»åŠ å¯åŠ¨é¡µé¢

[33mcommit 329b881c53272b6953f83471b9a557face99c487[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Tue May 2 20:27:42 2017 +0800

    æ·»åŠ è€ç”¨æˆ·è®¤è¯æ¨¡å—å®Œæˆ1

[33mcommit fea3999bfe71ec64a9d86eb6d08713fa315431e4[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Tue May 2 20:05:14 2017 +0800

    æ›¿æ¢æ»‘åŠ¨è¿”å›å®ç°æ–¹å¼-å®Œæˆ

[33mcommit cd2b09308a1c7ba278c968c66bd19bee85eb6019[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Tue May 2 19:48:21 2017 +0800

    ä¿®æ”¹æ»‘åŠ¨è¿”å›å®ç°æ–¹å¼ï¼ŒåŠ å…¥è€ç”¨æˆ·æ¨¡å—

[33mcommit 775be6b5262c76c55cb12ac1040c56f76913749b[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Tue May 2 18:29:13 2017 +0800

    æ·»åŠ ç™»å½•æ¨¡å—-UI,æ·»åŠ materialcolors-dimens

[33mcommit cf357e265d0f8ce3ed00cf6f9b72899b7e003f79[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Tue May 2 04:01:05 2017 +0800

    æ·»åŠ æ³¨å†Œæ¨¡å—-UI

[33mcommit 14250c32c7cad575843bbdfbc7050df3e45d6196[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Tue May 2 02:12:02 2017 +0800

    æ·»åŠ BottomBar-step1

[33mcommit 4001f6598960a2cfefbb669b93a08bb47d942b50[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Tue May 2 00:24:29 2017 +0800

    æ·»åŠ Fragment-Dagger-inject

[33mcommit f9497ac022fde901a88258124093161bf41cde07[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Tue May 2 00:05:54 2017 +0800

    åŠ å…¥Fragmentation-step2

[33mcommit b688f75562bc20b604f7f12867b5f31e7454f3af[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Mon May 1 23:30:09 2017 +0800

    åŠ å…¥Fragmentation-step1

[33mcommit 56131e087fc0a2072f007754958dfc61629d2692[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Fri Apr 28 16:55:53 2017 +0800

    æ·»åŠ Presenterçš„æ³¨å…¥ä¾èµ–module

[33mcommit a20a5a0e6ab38bce3cd12d300e5780ef44c476c1[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Fri Apr 28 12:20:47 2017 +0800

    æ·»åŠ å¤œé—´æ¨¡å¼values-night

[33mcommit 85d3db52529d8f1c2b1b06a7df7b4ebe9bbba386[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Thu Apr 27 21:45:02 2017 +0800

    æ·»åŠ åŸºç¡€ç½‘ç»œå±‚ï¼Œè€ƒè™‘Subcribeä½ç½®

[33mcommit 067d4e91a5a50c7618b041584207d871bfd9a3c1[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Thu Apr 27 17:47:55 2017 +0800

    æ·»åŠ BaseAdapter

[33mcommit d0b91db80debfe3477474505c42a0a6f816cb280[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Wed Apr 26 23:48:12 2017 +0800

    Daggerä¼˜åŒ–å®Œæˆ

[33mcommit a46726da7726321b6d8994ed440954ffb5f9aecc[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Wed Apr 26 23:10:48 2017 +0800

    Daggeræä¾›Application

[33mcommit 7aceb5e666acead16d94653bf581e1f2ba196f47[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Wed Apr 26 22:57:48 2017 +0800

    DaggeråŸºç±»å®ç°

[33mcommit 2b0e0e8d58fe74ce3331b896000918c9f826811e[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Wed Apr 26 22:55:02 2017 +0800

    æ·»åŠ Dagger

[33mcommit 9e7ad1e74a5d43780135fe4566d7ff78022895e4[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Tue Apr 25 23:08:31 2017 +0800

    æ·»åŠ è‡ªåŠ¨å¤œé—´æ¨¡å¼

[33mcommit 22d204fac6a95aa1c3447e8236ec47e830dbda94[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Tue Apr 25 00:02:54 2017 +0800

    æ›´æ–°readmeç¬¬ä¸€ç‰ˆ

[33mcommit 6b1ec4c52e4436be0304a8a7a36c0d8ab88b01f4[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Mon Apr 24 23:46:02 2017 +0800

    æ›´æ–°readme

[33mcommit 9754d5238b20887a2fc563cffb26263a9f237616[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Sat Apr 22 16:53:09 2017 +0800

    ToastUtilsæ›´åä¸ºSnackBarUtils,ä¼˜åŒ–statusBarçš„é¢œè‰²åŒæ ·æ¸²æŸ“ä»¥åŠé‡å¤å‡ºç°é—®é¢˜

[33mcommit 5b4df39c1818912860bf785604713f992b41224d[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Fri Apr 21 21:49:43 2017 +0800

    æ·»åŠ åŸºç¡€ç±»V-P,åŸºç¡€æ¥å£

[33mcommit d5e8f4fcc58aa3556b1ed58ab225b425e069e55e[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Fri Apr 21 03:00:48 2017 +0800

    æ·»åŠ topSnackBarå¹¶è¿›è¡Œå°è£…

[33mcommit 392d6adbc24aa0d63a923242a62b5a6961f1d8fe[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Thu Apr 20 23:14:23 2017 +0800

    å¤œé—´æ¨¡å¼ç¬¬ä¸‰ç§æ–¹å¼åˆ‡æ¢

[33mcommit 3d262e0860b5e950f9c7b2c11d9dc356b0a8aa1b[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Thu Apr 20 22:47:55 2017 +0800

    å¤œé—´æ¨¡å¼åˆ‡æ¢æ•ˆæœç§»é™¤

[33mcommit e5edbe68c13f67f6642e7a73511e9124a736e056[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Thu Apr 20 00:32:03 2017 +0800

    æ·»åŠ commonToolbaré˜´å½±æ•ˆæœï¼ˆ

[33mcommit 785b722723d394e8d10367a75da42986f8596950[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Thu Apr 20 00:22:49 2017 +0800

    å¤œé—´æ¨¡å¼+æ»‘åŠ¨è¿”å›+æ²‰æµ¸å¼å®Œæˆ

[33mcommit acce4e191099c1cf072fee5bff4589ffe3b43732[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Wed Apr 19 23:41:56 2017 +0800

    æ»‘åŠ¨è¿”å›

[33mcommit 4dab2089fe8d1b481d0e124182f0c598df33c0c5[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Wed Apr 19 20:46:43 2017 +0800

    ç§»é™¤ä¸Šä¸€ç‰ˆæœ¬å†…å®¹

[33mcommit 26349136df943cc35b63b2dbd6378372964f8b08[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Wed Apr 19 20:38:01 2017 +0800

    æ”¾å¼ƒç°æœ‰æ²‰æµ¸å¼çŠ¶æ€æ +æ»‘åŠ¨è¿”å›è§£å†³æ–¹æ¡ˆ

[33mcommit b06fbfcf270dae415610b6c12102d188688ae3be[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Wed Apr 19 02:36:38 2017 +0800

    æ·»åŠ å¤œé—´æ¨¡å¼ï¼Œæ»‘åŠ¨è¿”å›ï¼Œå¾…ä¼˜åŒ–ï¼Œå¾…å°è£…

[33mcommit 07c7f118beb7df0fe5954c89cf8c009eb50c9b2b[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Tue Apr 18 23:44:34 2017 +0800

    æ·»åŠ åŸºç¡€Utils

[33mcommit 50f2276781f369d7cff0115bffa5a0924c73956c[m
Author: bdpqchen <bdpqchen@gmail.com>
Date:   Mon Apr 17 18:46:26 2017 +0800

    twtBBS-Androidç«¯ä»“åº“åˆå§‹åŒ–
