<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twtstudio.bbs.bdpqchen.bbs.main.content.ContentActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_civ_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:civ_border_color="@color/material_light_white"
        app:civ_border_width="2dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_civ_avatar"
        android:gravity="left"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:text="1" />

    <TextView
        android:id="@+id/release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/author"
        android:layout_toRightOf="@+id/author"
        android:gravity="left"
        android:text="发布"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/author"
        android:layout_below="@+id/author"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="2" />
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:layout_below="@+id/title"
        android:gravity="left"
        android:textSize="15sp"
        tools:text="4" />

    <TextView
        android:id="@+id/create_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/layout_swipe_refresh"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="10dp"
        android:gravity="left"
        android:textSize="14sp"
        tools:text="time" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/layout_swipe_refresh"
        android:layout_below="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/title"
        android:divider="#ffff0000"
        android:dividerHeight="10dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>

