<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBg"
    android:orientation="vertical"
    >

    <include
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/collection_no_collection"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/collection_no_collection"
        android:textSize="20sp"
        android:visibility="gone"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/collection_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>