<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="8dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:targetApi="lollipop"

            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="8dp"
                >

                <ImageView
                    android:id="@+id/iv_stared_thread"
                    android:layout_width="@dimen/icon_size_normal"
                    android:layout_height="@dimen/icon_size_normal"
                    android:src="@drawable/ic_star_white_24dp"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/iv_star_thread"
                    android:layout_width="@dimen/icon_size_normal"
                    android:layout_height="@dimen/icon_size_normal"
                    android:src="@drawable/ic_star_border_white_24dp"
                    />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/pb_thread_loading"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_thread_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_thread_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorThreadContentBg"
            android:paddingTop="2dp"
            />

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb_thread_write_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_insert_comment_white_24dp"
        android:visibility="visible"
        app:backgroundTint="@color/material_cyan_800"
        app:layout_behavior="com.twtstudio.bbs.bdpqchen.bbs.commons.support.FABScrollBehavior"
        />

    <LinearLayout
        android:id="@+id/ll_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:background="@color/colorMainBgLightHeight"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:visibility="gone"
        app:elevation="8dp"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:maxLines="10"
            android:paddingTop="4dp"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="4dp"
            android:paddingEnd="4dp"
            >

            <ImageView
                android:id="@+id/iv_comment_send"
                android:layout_width="@dimen/icon_size_normal"
                android:layout_height="@dimen/icon_size_normal"
                android:clickable="true"
                android:src="@drawable/ic_send_white_24dp"
                android:tint="@color/colorPrimary"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/iv_comment_out"
                android:layout_width="@dimen/icon_size_normal"
                android:layout_height="@dimen/icon_size_normal"
                android:clickable="true"
                android:src="@drawable/ic_clear_white_24dp"
                android:tint="@color/colorTvBlackMainTint"
                android:visibility="visible"
                />

        </RelativeLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>