<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shade_individual_banner_bg"
    android:orientation="vertical"
    android:id="@+id/ll_intro"
    >

  <android.support.v4.view.ViewPager
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/vp_guide"
      >

  </android.support.v4.view.ViewPager>



  <!--  <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳过"
        android:layout_gravity="end"
        android:gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:id="@+id/tv_jump_login"
        android:textColor="@color/white"
        />


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="horizontal"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/icon_welcome_old_user"
            android:id="@+id/civ_old_user"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/icon_welcome_new_user"
            android:id="@+id/civ_new_user"
            />


    </LinearLayout>

-->

</LinearLayout>