<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorMainBg"
    >

    <include
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <android.support.v7.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_setting_list_start"
        android:paddingEnd="@dimen/padding_setting_list_start"
        android:paddingTop="@dimen/padding_setting_list_top"
        android:paddingBottom="@dimen/padding_setting_list_top"
        android:text="离线接收消息提醒"
        android:textColor="@color/colorTvBlackMain"
        android:textSize="@dimen/text_size_settings_list_view"
        android:id="@+id/switch_no_network_message"
        android:minHeight="@dimen/min_height_settings_list"
        android:background="@color/colorMainBgLight"
        android:gravity="center_vertical"
        android:foreground="@drawable/selector_foreground_settings"
        android:layout_marginTop="16dp"
        />

    <android.support.v7.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_setting_list_start"
        android:paddingEnd="@dimen/padding_setting_list_start"
        android:paddingTop="@dimen/padding_setting_list_top"
        android:paddingBottom="@dimen/padding_setting_list_top"
        android:text="接收陌生人私信"
        android:textColor="@color/colorTvBlackMain"
        android:textSize="@dimen/text_size_settings_list_view"
        android:id="@+id/switch_stranger_message"
        android:minHeight="@dimen/min_height_settings_list"
        android:background="@color/colorMainBgLight"
        android:gravity="center_vertical"
        android:foreground="@drawable/selector_foreground_settings"
        android:layout_marginTop="@dimen/margin_top_list_view_settings"
        />

    <android.support.v7.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_setting_list_start"
        android:paddingEnd="@dimen/padding_setting_list_start"
        android:paddingTop="@dimen/padding_setting_list_top"
        android:paddingBottom="@dimen/padding_setting_list_top"
        android:text="夜间模式"
        android:textColor="@color/colorTvBlackMain"
        android:textSize="@dimen/text_size_settings_list_view"
        android:id="@+id/switch_night_mode"
        android:minHeight="@dimen/min_height_settings_list"
        android:background="@color/colorMainBgLight"
        android:gravity="center_vertical"
        android:foreground="@drawable/selector_foreground_settings"
        android:layout_marginTop="@dimen/margin_top_list_view_settings"
        />

    <android.support.v7.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_setting_list_start"
        android:paddingEnd="@dimen/padding_setting_list_start"
        android:paddingTop="@dimen/padding_setting_list_top"
        android:paddingBottom="@dimen/padding_setting_list_top"
        android:text="自动夜间模式"
        android:textColor="@color/colorTvBlackMain"
        android:textSize="@dimen/text_size_settings_list_view"
        android:id="@+id/switch_auto_night_mode"
        android:minHeight="@dimen/min_height_settings_list"
        android:background="@color/colorMainBgLight"
        android:gravity="center_vertical"
        android:foreground="@drawable/selector_foreground_settings"
        android:layout_marginTop="@dimen/margin_top_list_view_settings"
        />
    <android.support.v7.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_setting_list_start"
        android:paddingEnd="@dimen/padding_setting_list_start"
        android:paddingTop="@dimen/padding_setting_list_top"
        android:paddingBottom="@dimen/padding_setting_list_top"
        android:text="滑动返回"
        android:textColor="@color/colorTvBlackMain"
        android:textSize="@dimen/text_size_settings_list_view"
        android:id="@+id/switch_slide_back"
        android:minHeight="@dimen/min_height_settings_list"
        android:background="@color/colorMainBgLight"
        android:gravity="center_vertical"
        android:foreground="@drawable/selector_foreground_settings"
        android:layout_marginTop="@dimen/margin_top_list_view_settings"
        />

    <TextView
        android:minHeight="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:textSize="18sp"
        android:textColor="@color/material_red_400"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorMainBgLight"
        android:foreground="@drawable/selector_foreground_settings"
        android:clickable="true"
        android:id="@+id/tv_logout"
        />


</LinearLayout>