<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBg"
    android:orientation="vertical"
    >

    <include
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_side_text_input_layout_register"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="老用户(即已拥有BBS帐号)请如实填写以下信息认证"
            android:textColor="@color/material_cyan_400"
            />

        <EditText
            android:id="@+id/oldAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_text_input_layout_register"
            android:hint="用户名"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            />

        <EditText
            android:id="@+id/oldName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_text_input_layout_register"
            android:hint="姓名"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            />

        <EditText
            android:id="@+id/oldPIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_text_input_layout_register"
            android:hint="身份证号"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"

            />

        <com.dx.dxloadingbutton.lib.LoadingButton
            android:id="@+id/btn_identify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_text_input_layout_register"
            app:lb_btnColor="@color/colorPrimary"
            app:lb_btnText="验证"
            />


    </LinearLayout>

</LinearLayout>