<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/rl_cover"
            android:layout_width="match_parent"
            android:layout_height="304dp"
            >

            <ImageView
                android:id="@+id/iv_login_banner"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/avatar_default_left"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_avatar"
                android:layout_width="@dimen/size_avatar_large"
                android:layout_height="@dimen/size_avatar_large"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:civ_border_color="@color/material_light_white"
                app:civ_border_width="2dp"
                tools:src="@drawable/avatar_default_left"
                />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/view_need_offset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_cover"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:paddingEnd="@dimen/padding_login_input"
            android:paddingStart="@dimen/padding_login_input"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="@dimen/width_icon_login"
                    android:layout_height="@dimen/width_icon_login"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/margin_icon_left"
                    android:src="@drawable/ic_perm_identity_black_24dp"
                    android:tint="@color/colorTintIconBlack"
                    />

                <EditText
                    android:id="@+id/et_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="用户名"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_text_input_layout_register"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="@dimen/width_icon_login"
                    android:layout_height="@dimen/width_icon_login"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/margin_icon_left"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_lock_outline_black_24dp"
                    android:tint="@color/colorTintIconBlack"
                    />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="密码"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                >

                <TextView
                    android:id="@+id/tv_to_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@+id/tx_forgot_password"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="注册"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/tx_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="4dp"
                    android:clickable="true"
                    android:text="忘记密码?"
                    android:textColor="@color/material_red_300"
                    android:textSize="15sp"
                    />

            </RelativeLayout>

            <com.twtstudio.bbs.bdpqchen.bbs.commons.view.ProgressButton
                android:id="@+id/p_btn_login"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                app:backgroundColor="@color/colorPrimary"
                app:text="登录"
                app:textSize="16sp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/tv_goto_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:clickable="true"
                    android:text="新用户注册>>"
                    android:textColor="@color/material_blue_400"
                    android:textSize="@dimen/text_size_16sp"
                    />

                <TextView
                    android:id="@+id/tv_goto_replace_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:text="老用户认证>>"
                    android:textColor="@color/material_blue_400"
                    android:textSize="@dimen/text_size_16sp"
                    />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>
