<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBg"
    android:orientation="vertical"
    >

    <include
        layout="@layout/common_toolbar"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_letter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:background="@color/colorMainBgLight"
        android:orientation="horizontal"
        android:paddingStart="4dp"
        >

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:theme="@style/AppTheme.EditText.Register"
            >

            <EditText
                android:id="@+id/et_letter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:maxLines="10"
                />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="4dp"
            android:clickable="false"
            android:focusable="false"
            android:foreground="@drawable/selector_foreground_settings"
            android:gravity="center"
            android:padding="4dp"
            android:text="发送"
            android:textColor="@color/colorPrimaryCopyLight"
            android:alpha="0.2"
            android:textSize="15sp"
            />

    </LinearLayout>
</LinearLayout>
