<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorMainBgLight"
    >

    <include layout="@layout/common_toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="你已成功找回当年的用户名，请快速输入新的密码，体验新版BBS"
        android:textColor="@color/material_green_500"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:orientation="vertical"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:focusable="false"
            />

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="新的密码"
            android:imeOptions="actionDone"
            android:inputType="textVisiblePassword"
            android:maxLines="1"
            android:layout_marginTop="@dimen/margin_top_retrieve_et"
            android:layout_marginBottom="8dp"
            />

        <com.twtstudio.bbs.bdpqchen.bbs.commons.view.ProgressButton
            android:id="@+id/cp_btn_reset_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            app:backgroundColor="@color/colorPrimary"
            app:text="确认重置"
            app:textSize="16sp"
            />

    </LinearLayout>

</LinearLayout>