<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorMainBg"
    android:orientation="vertical"

    >

    <include layout="@layout/common_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/colorMainBgLight"
            android:paddingEnd="@dimen/padding_start_create_thread"
            android:paddingStart="@dimen/padding_start_create_thread"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="选择板块："
                android:textColor="@color/colorPrimaryCopy"
                android:textSize="16sp"
                />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_select_board"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:focusable="true"
                />

        </LinearLayout>

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="匿名发帖"
            android:visibility="gone"
            tools:visibility="visible"
            android:textColor="@color/colorPrimaryCopy"
            android:textSize="16sp"
            android:button="@null"
            android:background="@color/colorMainBgLight"
            android:layout_marginTop="4dp"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            tools:ignore="RtlHardcoded"
            android:paddingStart="4dp"
            android:paddingEnd="16dp"
            android:id="@+id/cb_anonymous"
            />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/colorMainBgLight"
            android:hint="帖子的标题"
            android:maxLines="5"
            android:minHeight="44dp"
            android:paddingEnd="@dimen/padding_start_create_thread"
            android:paddingStart="@dimen/padding_start_create_thread"
            android:textColorHint="@color/colorPrimaryCopy"
            />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start|top"
            android:layout_marginTop="4dp"
            android:background="@color/colorMainBgLight"
            android:hint="帖子的内容"
            android:inputType="textMultiLine"
            android:paddingEnd="@dimen/padding_start_create_thread"
            android:paddingStart="@dimen/padding_start_create_thread"
            android:scrollbars="vertical"
            android:textColorHint="@color/colorPrimaryCopy"
            />


    </LinearLayout>


</LinearLayout>