<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBg"
    android:orientation="vertical"
    >

    <include layout="@layout/common_toolbar"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:text="填写以下信息用来重置密码"
                android:textColor="@color/colorPrimary"
                />

            <EditText
                android:id="@+id/et_stu_or_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="用户名或学号"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                />

            <EditText
                android:id="@+id/et_real_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_retrieve_et"
                android:hint="真实姓名"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                />

            <EditText
                android:id="@+id/et_cid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="@dimen/margin_top_retrieve_et"
                android:hint="身份证号"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="@dimen/margin_top_retrieve_et"
                android:hint="新的密码"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:id="@+id/et_new_password"
                />

            <com.twtstudio.bbs.bdpqchen.bbs.commons.view.ProgressButton
                android:id="@+id/cp_btn_retrieve"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                app:backgroundColor="@color/colorPrimary"
                app:text="验证并重置"
                app:textSize="16sp"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>