<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="transtion"
    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMainBg"
        android:orientation="vertical"
        tools:context="com.twtstudio.bbs.bdpqchen.bbs.home.HomeActivity"
        >

        <FrameLayout
            android:id="@+id/fl_main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorBottomBg"
            app:bb_behavior="iconsOnly"
            app:bb_tabXmlResource="@xml/bottom_bar_tabs"
            android:layout_gravity="bottom"
            />

    </LinearLayout>

    <View
        android:id="@+id/mask_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        />

</FrameLayout>

    <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello World!"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <Button
                    android:id="@+id/btn_to_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to second activity"

                    />

                <Button
                    android:id="@+id/btn_snack_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="show snackbar normal"
                    />

                <Button
                    android:id="@+id/btn_snack_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="show yellow snack bar"
                    />

                <Button
                    android:id="@+id/btn_snack_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="show error snack bar"
                    />

                <Button
                    android:id="@+id/btn_snack_yellow_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="show yellow snack bar with action "
                    />

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="log out"
                    />
    -->