<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016. SHENQINCI(沈钦赐)<dev@qinc.me>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorMainBgLight"
        >

        <TextView
            android:id="@+id/tv_preview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:padding="12dp"
            android:textColor="@color/colorTvBlackMainTint"
            android:scrollHorizontally="false"
            android:singleLine="true"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/colorDivider"/>

        <com.twtstudio.bbs.bdpqchen.bbs.htmltextview.HtmlTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/htv_preview_content"
            android:padding="8dp"
            android:textColor="@color/colorTvBlackMainTint"
            />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
