<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <View
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@drawable/shade_individual_banner_bg"

            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:text="个人中心"
            android:textColor="@color/material_light_white"
            android:textSize="18sp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="104dp"
            android:layout_centerInParent="true"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_avatar"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_login_account"
                app:civ_border_color="@color/material_light_white"
                app:civ_border_width="2dp"
                />

            <TextView
                android:layout_width="72dp"
                android:layout_height="24dp"
                android:layout_alignBaseline="@+id/civ_avatar"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/honor_shape_bg"
                android:gravity="center"
                android:text="一般站友"
                android:textColor="@color/material_light_white"
                />

        </RelativeLayout>


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="Individual Fragment"
        />

</LinearLayout>