<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBg"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="4dp"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:targetApi="lollipop"
        >

        <TextView
            android:id="@+id/tv_title_toolbar"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            tools:text="sssss"
            />

    </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:id="@+id/pb_loading_forum"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:visibility="gone"
        />

    <!--
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_forum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
    -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_forum_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMainBg"
        />

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

</LinearLayout>