<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorMainBgLight"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/selector_foreground_settings"
    android:orientation="vertical"
    android:padding="12dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_star_avatar"
        android:layout_width="21dp"
        android:layout_height="21dp"
        tools:src="@drawable/avatar_default_left" />


    <TextView
        android:id="@+id/tv_star_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/civ_star_avatar"
        app:layout_constraintTop_toTopOf="@id/civ_star_avatar"
        app:layout_constraintBottom_toBottomOf="@id/civ_star_avatar"
        android:textColor="@color/colorTvBlackMain"
        tools:text="username(nickname)" />

    <ImageView
        android:id="@+id/iv_star"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/civ_star_avatar"
        app:layout_constraintBottom_toBottomOf="@id/civ_star_avatar"
        android:src="@drawable/ic_star_yellow" />

    <ImageView
        android:id="@+id/iv_un_star"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/civ_star_avatar"
        app:layout_constraintBottom_toBottomOf="@id/civ_star_avatar"
        android:src="@drawable/ic_unstar_yellow"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_star_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/civ_star_avatar"
        app:layout_constraintTop_toBottomOf="@id/civ_star_avatar"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:maxLines="2"
        android:textColor="@color/colorTvBlackMainTint"
        tools:text="dfafdsfdsafdsfsda" />

    <TextView
        android:id="@+id/tv_star_create_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_star_title"
        tools:text="2015-22-22" />


</android.support.constraint.ConstraintLayout>