<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    app:cardBackgroundColor="@color/colorMainBgLight"
    app:cardCornerRadius="4dp"
    android:layout_margin="6dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/forum_cover"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cover_login"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/forum_cover"
                android:layout_centerHorizontal="true"
                android:background="@color/colorForumBg"
                android:gravity="center"
                android:textColor="@color/material_light_white"
                android:textSize="18sp"
                tools:text="知性感性"
                android:id="@+id/forum_name"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMainBgLight"
            android:orientation="vertical"
            android:paddingStart="@dimen/padding_forum_cover"
            android:paddingEnd="@dimen/padding_forum_cover"
            android:paddingTop="@dimen/padding_forum_cover"
            android:paddingBottom="@dimen/padding_forum_cover"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="休闲存在于生活之中，娱乐创造了生活的风貌。话生活，谈意趣，美食、交通、购物、娱乐任你畅所欲言"
                android:textColor="@color/colorTvBlackMain"
                android:textSize="16sp"
                android:id="@+id/forum_info"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所有板块"
                android:textColor="@color/colorPrimaryCopy"
                android:layout_gravity="end"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/selector_foreground_settings"
                android:id="@+id/tv_to_board"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
