<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorThreadContentBg"
    android:orientation="vertical"
    android:padding="@dimen/padding_thread_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_avatar_thread"
            android:layout_width="@dimen/size_avatar_normal"
            android:layout_height="@dimen/size_avatar_normal"
            android:src="@drawable/avatar1"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tv_username_thread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textColor="@color/colorTvBlackMainTint"
                android:textSize="14sp"
                tools:text="中文名"
                />

            <TextView
                android:id="@+id/tv_level_thread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/tv_username_thread"
                android:background="@drawable/honor_shape_bg"
                android:paddingEnd="2dp"
                android:paddingStart="2dp"
                android:text="LV 1"
                android:textColor="@color/material_light_white"
                />

            <TextView
                android:id="@+id/tv_datetime_thread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv_username_thread"
                android:layout_below="@+id/tv_username_thread"
                android:paddingTop="2dp"
                android:textSize="12sp"
                tools:text="2017-11-11"
                />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textColor="@color/colorTvBlackMain"
        android:textSize="18sp"
        tools:text="挑剔大家发多少"
        />

    <org.sufficientlysecure.htmltextview.HtmlTextView
        android:id="@+id/htv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textColor="@color/colorTvBlackMainTint"
        android:textSize="14sp"
        tools:text="挑剔大家发多少aflsjlfsj大家来决定是否了解爱上了飞机来打扫房间2017年05月22日23:45:052017年05月22日23:45:07"
        />

</LinearLayout>