<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorMainBgLight"
    android:clickable="true"
    android:id="@+id/rl_reply"
    android:focusable="true"
    android:foreground="@drawable/selector_foreground_settings">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        tools:text="here is title here is title here is title here is title here is title "/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/tv_title"
        android:textColor="#9f9f9f"
        android:textSize="15sp"
        tools:text="2017年5月12日"/>

    <TextView
        android:id="@+id/tv_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/tv_icon"
        android:maxLines="2"
        android:textColor="#7b7b7b"
        android:textSize="20sp"
        tools:text="1895ddddddddddd"/>

</RelativeLayout>
