<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorMainBgLight"
    android:padding="8dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_search_avatar"
        android:layout_width="@dimen/size_avatar_normal"
        android:layout_height="@dimen/size_avatar_normal"
        android:layout_marginStart="16dp"
        tools:src="@drawable/avatar_default_left"
        />

    <TextView
        android:id="@+id/tv_search_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorTvBlackMain"
        android:textSize="18sp"
        tools:text="username"
        />


</LinearLayout>