<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_publish"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorMainBgLight"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/selector_foreground_settings"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/colorTvBlackMainTint"
        android:textSize="18sp"
        tools:text="here 中文中文中文中文中文"
        />

    <TextView
        android:id="@+id/tv_bottom_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:textSize="12sp"
        tools:text="评论 : 18     时间 : 2017年5月12日"
        />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_bottom_info"
        android:textColor="@color/colorTvBlackMain"
        tools:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容"
        />


    <ImageView
        android:id="@+id/tv_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/selector_foreground_settings"
        android:src="@drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title"/>

</android.support.constraint.ConstraintLayout>
