<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorMainBgLight"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/iv_cover_1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/tv_name_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="休闲娱乐"
            android:textColor="@color/material_light_white"
            android:textSize="20sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/iv_cover_2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            />

        <TextView
            android:id="@+id/tv_name_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="休闲娱乐"
            android:textColor="@color/material_light_white"
            android:textSize="20sp"
            />

    </RelativeLayout>

</LinearLayout>