<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="@drawable/selector_foreground_settings"
    android:orientation="vertical"
    android:background="@color/colorMainBgLight"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorThreadContentBg"
            android:orientation="vertical"
            android:padding="@dimen/padding_thread_content"
            >
            <!--todo 头像的点击-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                >

                <TextView
                    android:id="@+id/tv_floor_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorTvBlackMainTint"
                    android:textSize="14sp"
                    tools:text="1楼"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_avatar_post"
                    android:layout_width="@dimen/size_avatar_normal"
                    android:layout_height="@dimen/size_avatar_normal"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/avatar_default_right"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/civ_avatar_post"
                    >

                    <TextView
                        android:id="@+id/tv_username_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:textColor="@color/colorTvBlackMain"
                        android:textSize="14sp"
                        tools:text="中文名"
                        />

                    <TextView
                        android:id="@+id/tv_post_datetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/tv_username_post"
                        android:layout_below="@+id/tv_username_post"
                        android:paddingTop="2dp"
                        android:paddingEnd="4dp"
                        android:textSize="12sp"
                        tools:text="2017-11-11"
                        />

                </RelativeLayout>

            </RelativeLayout>

            <com.twtstudio.bbs.bdpqchen.bbs.bbkit.htmltextview.HtmlTextView
                android:id="@+id/tv_post_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textColor="@color/colorTvBlackMainTint"
                android:textSize="14sp"
                tools:text="挑剔大家发多少aflsjlfsj大家来决定是否了解爱上了飞机来打扫房间2017年05月22日23:45:052017年05月22日23:45:07"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:text="回复"
                android:id="@+id/tv_reply"
                android:textSize="12sp"
                android:textColor="@color/colorTvBlackMain"
                android:foreground="@drawable/selector_foreground_settings"
                />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider"
        />

</LinearLayout>