<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_thread_content"
    android:background="@color/colorMainBgLight"
    android:foreground="@drawable/selector_foreground_settings"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/ll_thread_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_thread_avatar"
            android:layout_width="@dimen/size_avatar_normal"
            android:layout_height="@dimen/size_avatar_normal"
            android:layout_gravity="center"
            android:src="@drawable/avatar_default_left"
            />

        <TextView
            android:id="@+id/tv_thread_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_start_thread_title"
            android:textColor="@color/colorTvBlackMain"
            tools:text="名字"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_thread_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_thread_top"
        android:maxLines="2"
        android:textColor="@color/colorTvBlackMain"
        android:textSize="17sp"
        tools:text="标题标题标题"
        />

    <TextView
        android:id="@+id/tv_thread_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_start_thread_title"
        android:layout_marginStart="@dimen/margin_start_thread_title"
        android:layout_marginTop="@dimen/margin_thread_top"
        android:maxLines="5"
        android:textColor="@color/colorTvBlackMain"
        android:textSize="13sp"
        tools:text="样式是指为 View 或窗口指定外观和格式的属性集合。样式可以指定高度、填充、字体颜色、字号、背景色等许多属性。 样式是在与指定布局的 XML 不同的 XML 资源中进行定义。"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_thread_top"
        >

        <TextView
            android:id="@+id/tv_thread_post_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorTvBlackMain"
            android:textSize="12sp"
            tools:text="20 回复"
            />

        <TextView
            android:id="@+id/tv_thread_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorTvBlackMain"
            android:textSize="12sp"
            tools:text="2017-1-1"
            />


    </RelativeLayout>


</LinearLayout>