<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ind_cover"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/bg_default"
        android:scaleType="centerCrop" />

    <ImageView
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/selector_foreground_settings"
        android:id="@+id/item_ind_header_back_arrow"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_arrow_back_white_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ind_ac_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="16dp"
        android:text="whyso"
        android:shadowColor="#242424"
        android:shadowRadius="1"
        android:shadowDx="1"
        android:shadowDy="1"
        android:textColor="#f2f2f2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ind_ac_user_sign"
        />

    <TextView
        android:id="@+id/ind_ac_userlevel"
        android:layout_width="60dp"
        android:layout_height="18dp"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/text_view_border"
        android:gravity="center"
        android:text="中级站友"
        android:shadowColor="#242424"
        android:shadowRadius="1"
        android:shadowDx="1"
        android:shadowDy="1"
        android:paddingBottom="1dp"
        android:textColor="#f2f2f2"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/ind_ac_user_sign"
        app:layout_constraintStart_toEndOf="@id/ind_ac_username" />

    <TextView
        android:id="@+id/ind_ac_user_sign"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:text="这个是签名这个是签名这个是签名这个是签名"
        android:textColor="#f2f2f2"
        android:shadowColor="#242424"
        android:shadowRadius="1"
        android:shadowDx="1"
        android:shadowDy="1"
        app:layout_constraintBottom_toBottomOf="@id/ind_cover"
        app:layout_constraintStart_toStartOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ind_ac_avatar"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:src="@drawable/avatar_default_left"
        app:civ_border_color="#ffffff"
        app:civ_border_width="2dp"
        app:layout_constraintTop_toTopOf="@id/item_ind_header_back_arrow"
        app:layout_constraintBottom_toBottomOf="@id/ind_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/modify_or_message"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/selector_foreground_settings"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="372dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/ind_ac_points"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="18070"
        android:textColor="#000000"
        android:textSize="28sp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toStartOf="@id/ind_ac_threads"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ind_cover" />

    <TextView
        android:id="@+id/ind_ac_threads"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:text="532"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintEnd_toStartOf="@+id/ind_ac_station_age"
        app:layout_constraintStart_toEndOf="@+id/ind_ac_points"
        app:layout_constraintTop_toTopOf="@id/ind_ac_points" />

    <TextView
        android:id="@+id/ind_ac_station_age"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="343"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintTop_toTopOf="@id/ind_ac_points"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ind_ac_threads"/>

    <TextView
        android:id="@+id/ind_ac_jifen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="积分"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/ind_ac_points"
        app:layout_constraintStart_toStartOf="@id/ind_ac_points"
        app:layout_constraintTop_toBottomOf="@id/ind_ac_points" />

    <TextView
        android:id="@+id/ind_ac_tiezi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="帖子"
        app:layout_constraintBottom_toBottomOf="@id/ind_ac_jifen"
        app:layout_constraintEnd_toEndOf="@id/ind_ac_threads"
        app:layout_constraintStart_toStartOf="@+id/ind_ac_threads" />

    <TextView
        android:id="@+id/ind_ac_zhanling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="站龄"
        app:layout_constraintBottom_toBottomOf="@id/ind_ac_jifen"
        app:layout_constraintEnd_toEndOf="@+id/ind_ac_station_age"
        app:layout_constraintStart_toStartOf="@+id/ind_ac_station_age" />

</android.support.constraint.ConstraintLayout>