<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.youth.banner.Banner xmlns:app ="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_v3_banner"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="140dp"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="96dp">

        <ImageView
            android:id="@+id/main_notice_iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/notice"
            app:layout_constraintBottom_toTopOf="@id/main_notice_tv"
            app:layout_constraintEnd_toStartOf="@id/main_activity_iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/main_notice_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公告"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/main_notice_iv"
            app:layout_constraintEnd_toEndOf="@+id/main_notice_iv"
            app:layout_constraintTop_toBottomOf="@id/main_notice_iv" />

        <ImageView
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/selector_foreground_settings"
            android:id="@+id/main_activity_iv"

            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/activity"
            app:layout_constraintEnd_toStartOf="@id/main_hot_iv"
            app:layout_constraintStart_toEndOf="@id/main_notice_iv"
            app:layout_constraintTop_toTopOf="@+id/main_notice_iv" />

        <TextView
            android:id="@+id/main_activity_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动"
            app:layout_constraintStart_toStartOf="@id/main_activity_iv"
            app:layout_constraintBottom_toBottomOf="@+id/main_notice_tv"
            app:layout_constraintEnd_toEndOf="@+id/main_activity_iv" />

        <ImageView
            android:id="@+id/main_hot_iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/hot"
            app:layout_constraintEnd_toStartOf="@id/main_rank_iv"
            app:layout_constraintStart_toEndOf="@id/main_activity_iv"
            app:layout_constraintTop_toTopOf="@+id/main_notice_iv" />

        <TextView

            android:id="@+id/main_hot_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="十大"
            app:layout_constraintStart_toStartOf="@id/main_hot_iv"
            app:layout_constraintBottom_toBottomOf="@+id/main_notice_tv"
            app:layout_constraintEnd_toEndOf="@+id/main_hot_iv" />

        <ImageView
            android:id="@+id/main_rank_iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/rank"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/main_hot_iv"
            app:layout_constraintTop_toTopOf="@+id/main_notice_iv" />

        <TextView
            android:id="@+id/main_rank_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="排行"
            app:layout_constraintStart_toStartOf="@id/main_rank_iv"
            app:layout_constraintBottom_toBottomOf="@+id/main_notice_tv"
            app:layout_constraintEnd_toEndOf="@+id/main_rank_iv" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_main_thread_notice_new"
            android:layout_width="8dp"
            android:layout_height="9dp"
            android:src="#ff0000"
            android:layout_margin="3dp"
            app:civ_border_color="#ffffff"
            app:civ_border_width="1dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/main_notice_iv"
            app:layout_constraintEnd_toEndOf="@id/main_notice_iv" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_main_thread_activity_new"
            android:layout_width="8dp"
            android:layout_height="9dp"
            android:src="#ff0000"
            android:layout_margin="3dp"
            app:civ_border_color="#ffffff"
            app:civ_border_width="1dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/main_activity_iv"
            app:layout_constraintEnd_toEndOf="@id/main_activity_iv" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_main_thread_hot_new"
            android:layout_width="8dp"
            android:layout_height="9dp"
            android:src="#ff0000"
            android:layout_margin="3dp"
            app:civ_border_color="#ffffff"
            app:civ_border_width="1dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/main_hot_iv"
            app:layout_constraintEnd_toEndOf="@id/main_hot_iv" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_main_thread_rank_new"
            android:layout_width="8dp"
            android:layout_height="9dp"
            android:src="#ff0000"
            android:layout_margin="3dp"
            app:civ_border_color="#ffffff"
            app:civ_border_width="1dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/main_rank_iv"
            app:layout_constraintEnd_toEndOf="@id/main_rank_iv" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#f2f2f2" />

</LinearLayout>