<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/selector_foreground_settings"
    app:cardBackgroundColor="@color/colorMainBgLight"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginTop="4dp"
    app:cardElevation="0dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_my_avatar"
            android:layout_width="@dimen/icon_size_normal"
            android:layout_height="@dimen/icon_size_normal"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="6dp"
            tools:src="@drawable/avatar_default_left"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:textSize="12sp"
                tools:text="bdpqchen"
                />

            <TextView
                android:id="@+id/tv_induce_to_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:gravity="end|center_vertical"
                android:textSize="18sp"
                tools:text="你在想什么? 什么都不说?"
                />

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>