<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBg"
    android:orientation="vertical"
    >

    <include
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tv_no_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Nothing"
        android:textColor="@color/colorTvBlackMain"
        android:textSize="18sp"
        android:visibility="gone"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_message_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMainBgLight"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>