apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

dependencies {
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile files('libs/litepal-1.5.1.jar')
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.twtstudio.bbs.bdpqchen.bbs"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
//    packageBuildConfig(false)

    compileOptions {

        compileOptions {
            targetCompatibility 1.8
            sourceCompatibility 1.8
        }
    }
    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })

        //滑动返回
        compile project(':slidebacklibrary')
        compile project(':bbkit')
        //沉浸式状态栏
        //依赖注入
        //SharedPreference 文件操作
        //log
        //toast
        //rx
        //retrofit
        //okhttp
        //google libraries for java
        //    compile 'com.google.guava:guava:21.0'
        //Dagger
        // fragmentation
        // bottom navigation bar

        //material design colors and dimens

        // cooler button

        //circle image view

        //glide

        // material-dialog

        //permission


        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.android.support:cardview-v7:25.3.1'
        compile 'com.android.support:gridlayout-v7:25.3.1'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.jaeger.statusbaruitl:library:1.3.6'
        compile 'com.jakewharton:butterknife:8.5.1'
        compile 'com.orhanobut:hawk:2.0.1'
        compile 'com.orhanobut:logger:1.15'
        compile 'com.androidadvance:topsnackbar:1.1.1'
        compile 'com.isanwenyu.TopSnackbar:topsnackbar:1.0.0'
        compile 'io.reactivex.rxjava2:rxjava:2.0.9'
        compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
        compile 'com.squareup.retrofit2:retrofit:2.2.0'
        compile 'com.squareup.retrofit2:converter-gson:2.2.0'
        compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
        compile 'com.squareup.okhttp3:okhttp:3.7.0'
        compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
        compile 'com.google.dagger:dagger:2.10'
        compile 'me.yokeyword:fragmentation:0.10.4'
        compile 'com.roughike:bottom-bar:2.3.1'
        compile 'com.dmitrymalkovich.android:material-design-dimens:1.4'
        compile 'br.com.simplepass:loading-button-android:1.6.5'
        compile 'de.hdodenhof:circleimageview:2.1.0'
        compile 'com.github.bumptech.glide:glide:3.8.0'
        compile 'com.afollestad.material-dialogs:core:0.9.4.4'
        compile 'com.karumi:dexter:4.1.0'
        compile 'com.android.support:support-v4:25.3.1'
        testCompile 'junit:junit:4.12'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
        annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
        compile 'com.daimajia.easing:library:2.0@aar'
        compile 'com.daimajia.androidanimations:library:2.2@aar'
        compile 'com.soundcloud.android:android-crop:1.0.1@aar'
        compile 'com.pgyersdk:sdk:2.5.6'



    }



    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.1'
                }
            }
        }
    }
}