apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

Properties pro = new Properties()
pro.load(project.rootProject.file('local.properties').newDataInputStream())

dependencies {
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.4.0'
    compile files('libs/txtmark-0.16.jar')
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.twtstudio.bbs.bdpqchen.bbs"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 9
        versionName "1.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
        jackOptions {
//            enabled true
        }

    }

    signingConfigs {
        release {
            try {
                storeFile file(pro.getProperty("jksPath"))
                storePassword pro.getProperty("storePassword")
                keyAlias pro.getProperty("keyAlias")
                keyPassword pro.getProperty("storePassword")
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }

        debug {

        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        buildTypes.each {
//        it.resValue 'string', 'LOCAL_KEY', localName
            it.buildConfigField 'String', 'ID_BUGLY', pro.getProperty("id_bugly")
        }

    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })

        //滑动返回
        compile project(':slidebacklibrary')
        compile 'com.android.support:design:25.4.0'
        compile 'com.android.support:appcompat-v7:25.4.0'
        compile 'com.android.support:cardview-v7:25.4.0'
        compile 'com.android.support:gridlayout-v7:25.4.0'
        compile 'com.android.support:support-v4:25.4.0'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.jaeger.statusbaruitl:library:1.3.6'
        compile 'com.jakewharton:butterknife:8.5.1'
        compile 'com.orhanobut:hawk:2.0.1'
        compile 'com.orhanobut:logger:1.15'
        compile 'com.androidadvance:topsnackbar:1.1.1'
        compile 'com.isanwenyu.TopSnackbar:topsnackbar:1.0.0'
        compile 'io.reactivex.rxjava2:rxjava:2.0.9'
        compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
        compile 'com.squareup.retrofit2:retrofit:2.2.0'
        compile 'com.squareup.retrofit2:converter-gson:2.2.0'
        compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
        compile 'com.squareup.okhttp3:okhttp:3.7.0'
        compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
        compile 'com.google.dagger:dagger:2.10'
        compile 'me.yokeyword:fragmentation:0.10.4'
        compile 'com.roughike:bottom-bar:2.3.1'
        compile 'com.dmitrymalkovich.android:material-design-dimens:1.4'
        compile 'br.com.simplepass:loading-button-android:1.6.5'
        compile 'de.hdodenhof:circleimageview:2.1.0'
        compile 'com.github.bumptech.glide:glide:3.8.0'
        compile 'com.afollestad.material-dialogs:core:0.9.4.4'
        compile 'com.karumi:dexter:4.1.0'
        testCompile 'junit:junit:4.12'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
        annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
        compile 'com.daimajia.easing:library:2.0@aar'
        compile 'com.daimajia.androidanimations:library:2.2@aar'
        compile 'com.soundcloud.android:android-crop:1.0.1@aar'
        compile 'jp.wasabeef:richeditor-android:1.2.2'
        compile 'com.zhihu.android:matisse:0.4.3'
        compile 'com.nightonke:boommenu:2.1.0'
        compile "com.android.support:multidex:1.0.1"
        compile 'jp.wasabeef:glide-transformations:2.0.2'
        compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
        compile 'org.piwik.sdk:piwik-sdk:2.0.0'
        compile 'com.github.piasy:BigImageViewer:1.3.2'
        compile 'com.github.piasy:GlideImageLoader:1.3.2'
        compile 'com.github.piasy:ProgressPieIndicator:1.3.2'
        compile 'com.tencent.bugly:crashreport_upgrade:1.3.1'


    }


    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.1'
                }
            }
        }
    }
}