// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "com.tencent.bugly:tinker-support:1.0.8"
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'

//        classpath 'com.android.tools.build:gradle:2.3.2'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    compileSdkVersion = 25
    minSdkVersion     = 14
    targetSdkVersion  = 25

    buildToolsVersion = '25.0.2'

    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8

    supportLibVersion = '25.1.1'
    retrofitVersion   = "2.1.0"
    kotlin_version    = "1.0.5-3"

    libs = [
            android_gradle      : 'com.android.tools.build:gradle:2.2.3',

            /* Application Dependencies */
            support_design      : "com.android.support:design:$supportLibVersion",
            support_v4          : "com.android.support:support-v4:$supportLibVersion",
            appcompat_v7        : "com.android.support:appcompat-v7:$supportLibVersion",
            support_annotations : "com.android.support:support-annotations:$supportLibVersion",

            /* Test Dependencies */
            junit              : 'junit:junit:4.12',
            assertj            : 'com.squareup.assertj:assertj-android:1.1.1',
            mockito            : 'org.mockito:mockito-core:2.1.0',
            runner             : 'com.android.support.test:runner:0.5',
            rules              : 'com.android.support.test:rules:0.5',
            hamcrest           : 'org.hamcrest:hamcrest-library:1.3',
            espresso           : 'com.android.support.test.espresso:espresso-core:2.2.2',
            uiautomator        : 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    ]
}
