1. ~~接入piwik~~
- 删除好友
- ~~删除帖子~~
- ~~删除评论~~
- ~~点赞~~
- 积分(周\月)排行榜
- 搜索帖子和用户
- 关注列表
- 帖子排序规则
- ~~是否好友关系~~
- ~~优化ImageUtil代码~~
- ~~删除因项目初期https问题所带来的额外代码~~
- ~~优化认证模块~~
- ~~添加找回密码功能~~
- ~~MD编辑~~
- ~~BoomMenu删去~~
- ~~修复华为5.1手机顶部状态栏~~(无法修复,系统定制)
- ~~修复5.0手机底部黑栏~~
- ~~修复华为5.1手机私信对话闪退~~
- ~~修复夜间模式部分View没有刷新~~
- ~~首页最新和十大接口分离~~
- ~~修复首页多次发送网络请求(夜间模式切换时)~~
- ~~首页加入点赞, 优化小图标的显示~~
- ~~登录默认焦点判断逻辑~~.
- ~~帖子里fab按钮的显示问题~~
- ~~更换头像后的刷新~~
- ~~重写我的帖子~~

更新日志:
(主要是尽早接入piwik的自定义变量,方便 产品组 统计数据)
  (顺便写了点功能:)
  1. 增加Markdown富文本编辑器, 支持了绝大部分标记符号
  2. 增加点赞功能
  3. 增加找回密码功能
  4. 增加首页一键发帖
  5. 增加帖子里展示好友关系
  6. 重写我的帖子, 支持删除我的主题帖和回复
  7. 删除重绘度非常高的BoomMenu
  8. 优化登录页
  9. 优化图片缓存逻辑
  10. 修复5.0底部黑边
  11. 修复部分机型 私信对话闪退, 夜间模式刷新问题
