<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_share_white_24dp"
        android:title="多少楼了？"
        android:id="@+id/action_to_end"
        app:showAsAction="never"
        />
    <item
        android:icon="@drawable/ic_share_white_24dp"
        android:title="返回顶部"
        android:id="@+id/action_to_top"
        app:showAsAction="never"
        />
    <item
        android:icon="@drawable/ic_share_white_24dp"
        android:title="刷新帖子"
        android:id="@+id/action_refresh"
        app:showAsAction="never"
        />


    <item
        android:icon="@drawable/ic_share_white_24dp"
        android:title="分享链接"
        android:id="@+id/action_thread_share"
        app:showAsAction="never"
        />


</menu>